{
  "name": "drupal/photoshelter",
  "description": "Consumes the PhotoShelter API",
  "type": "drupal-module",
  "authors": [
    {
      "name": "Blake Morgan (blakemorgan)",
      "homepage": "https://www.drupal.org/u/blakemorgan",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/photoshelter/issues",
    "source": "https://drupalcode.org/project/photoshelter.git"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/remote_stream_wrapper": "^1.0"
  }
}
